<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>IntegerTextField</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: docking.widgets.textfield, class: IntegerTextField">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">docking.widgets.textfield</a></div>
<h1 title="Class IntegerTextField" class="title">Class IntegerTextField</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">docking.widgets.textfield.IntegerTextField</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">IntegerTextField</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">TextField for entering integer numbers, either in decimal or hex.

 <P>
 This field does continuous checking, so you can't enter a bad value.

 <P>
 Internally, values are maintained using BigIntegers so this field can contain numbers as large as
 desired. There are convenience methods for getting the value as either an int or long. If using
 these convenience methods, you should also set the max allowed value so that users can't enter a
 value larger than can be represented by the <a href="#getIntValue()"><code>getIntValue()</code></a> or <a href="#getLongValue()"><code>getLongValue()</code></a>
 methods as appropriate.

 <P>
 There are several configuration options as follows:
 <UL>
 <LI>Allows negative numbers - either support all integer numbers or just non-negative numbers.
 See <a href="#setAllowNegativeValues(boolean)"><code>setAllowNegativeValues(boolean)</code></a></LI>
 <LI>Allows hex prefix - If this mode is on, then hex mode is turned on and off automatically
 depending whether or not the text starts with 0x. Otherwise, the hex/decimal mode is set
 externally (either programmatically or pressing &lt;CTRL&gt; M) and the user is restricted to the
 numbers/letters appropriate for that mode. See <a href="#setAllowsHexPrefix(boolean)"><code>setAllowsHexPrefix(boolean)</code></a></LI>
 <LI>Have a max value - a max value can be set (must be positive) such that the user can not type
 a number whose absolute value is greater than the max. Otherwise, the value is unlimited if max
 is null/unspecified. See <a href="#setMaxValue(java.math.BigInteger)"><code>setMaxValue(BigInteger)</code></a></LI>
 <LI>Show the number mode as hint text - If on either "Hex" or "Dec" is displayed lightly in the
 bottom right portion of the text field. See <a href="#setShowNumberMode(boolean)"><code>setShowNumberMode(boolean)</code></a></LI>
 </UL></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">IntegerTextField</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new IntegerTextField with 5 columns and no initial value</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">IntegerTextField</a><wbr>(int&nbsp;columns)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new IntegerTextField with the specified number of columns and no initial value</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,long)" class="member-name-link">IntegerTextField</a><wbr>(int&nbsp;columns,
 long&nbsp;initialValue)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new IntegerTextField with the specified number of columns and an initial value</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,java.math.BigInteger)" class="member-name-link">IntegerTextField</a><wbr>(int&nbsp;columns,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a>&nbsp;initialValue)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new IntegerTextField with the specified number of columns and initial value</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addActionListener(java.awt.event.ActionListener)" class="member-name-link">addActionListener</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds an ActionListener to the TextField.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addChangeListener(javax.swing.event.ChangeListener)" class="member-name-link">addChangeListener</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/event/ChangeListener.html" title="class or interface in javax.swing.event" class="external-link">ChangeListener</a>&nbsp;listener)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a change listener that will be notified whenever the value changes.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JComponent.html" title="class or interface in javax.swing" class="external-link">JComponent</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getComponent()" class="member-name-link">getComponent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the JTextField component that this class manages.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIntValue()" class="member-name-link">getIntValue</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the current value as an int.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLongValue()" class="member-name-link">getLongValue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the current value as a long.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxValue()" class="member-name-link">getMaxValue</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the current maximum allowed value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getText()" class="member-name-link">getText</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the current text displayed in the field.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getValue()" class="member-name-link">getValue</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the current value of the field or null if the field has no current value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isHexMode()" class="member-name-link">isHexMode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if in hex mode, false if in decimal mode.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeActionListener(java.awt.event.ActionListener)" class="member-name-link">removeActionListener</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a>&nbsp;listener)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes an ActionListener from the TextField.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeChangeListener(javax.swing.event.ChangeListener)" class="member-name-link">removeChangeListener</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/event/ChangeListener.html" title="class or interface in javax.swing.event" class="external-link">ChangeListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the changes listener.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#requestFocus()" class="member-name-link">requestFocus</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Requests focus to the JTextField</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#selectAll()" class="member-name-link">selectAll</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Selects the text in the JTextField</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAllowNegativeValues(boolean)" class="member-name-link">setAllowNegativeValues</a><wbr>(boolean&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets whether or not negative numbers are accepted.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAllowsHexPrefix(boolean)" class="member-name-link">setAllowsHexPrefix</a><wbr>(boolean&nbsp;allowsHexPrefix)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets whether on not the field supports the 0x prefix.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDecimalMode()" class="member-name-link">setDecimalMode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the mode to Decimal.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEditable(boolean)" class="member-name-link">setEditable</a><wbr>(boolean&nbsp;editable)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the editable mode for the JTextField component</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEnabled(boolean)" class="member-name-link">setEnabled</a><wbr>(boolean&nbsp;enabled)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the enablement on the JTextField component;</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHexMode()" class="member-name-link">setHexMode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the radix mode to Hex.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHorizontalAlignment(int)" class="member-name-link">setHorizontalAlignment</a><wbr>(int&nbsp;alignment)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the horizontal alignment of the JTextField</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMaxValue(java.math.BigInteger)" class="member-name-link">setMaxValue</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a>&nbsp;maxValue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the maximum allowed value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMinValue(java.math.BigInteger)" class="member-name-link">setMinValue</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a>&nbsp;minValue)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the minimum allowed value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setShowNumberMode(boolean)" class="member-name-link">setShowNumberMode</a><wbr>(boolean&nbsp;show)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Turns on or off the faded text that displays the field's radix mode (hex or decimal).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setText(java.lang.String)" class="member-name-link">setText</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the field to the given text.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setValue(int)" class="member-name-link">setValue</a><wbr>(int&nbsp;newValue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convenience method for setting the value to an int value;</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setValue(long)" class="member-name-link">setValue</a><wbr>(long&nbsp;newValue)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convenience method for setting the value to a long value;</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setValue(java.math.BigInteger)" class="member-name-link">setValue</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a>&nbsp;newValue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the field to the given value.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>IntegerTextField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">IntegerTextField</span>()</div>
<div class="block">Creates a new IntegerTextField with 5 columns and no initial value</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>IntegerTextField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">IntegerTextField</span><wbr><span class="parameters">(int&nbsp;columns)</span></div>
<div class="block">Creates a new IntegerTextField with the specified number of columns and no initial value</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>columns</code> - the number of columns.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,long)">
<h3>IntegerTextField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">IntegerTextField</span><wbr><span class="parameters">(int&nbsp;columns,
 long&nbsp;initialValue)</span></div>
<div class="block">Creates a new IntegerTextField with the specified number of columns and an initial value</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>columns</code> - the number of columns to display in the JTextField.</dd>
<dd><code>initialValue</code> - the initial value. This constructor takes an initialValue as a long. If
            you need a value that is bigger (or smaller) than can be specified as a long, then
            use the constructor that takes a BigInteger as an initial value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,java.math.BigInteger)">
<h3>IntegerTextField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">IntegerTextField</span><wbr><span class="parameters">(int&nbsp;columns,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a>&nbsp;initialValue)</span></div>
<div class="block">Creates a new IntegerTextField with the specified number of columns and initial value</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>columns</code> - the number of columns</dd>
<dd><code>initialValue</code> - the initial value</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addChangeListener(javax.swing.event.ChangeListener)">
<h3>addChangeListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addChangeListener</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/event/ChangeListener.html" title="class or interface in javax.swing.event" class="external-link">ChangeListener</a>&nbsp;listener)</span></div>
<div class="block">Adds a change listener that will be notified whenever the value changes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - the change listener to add.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeChangeListener(javax.swing.event.ChangeListener)">
<h3>removeChangeListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeChangeListener</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/event/ChangeListener.html" title="class or interface in javax.swing.event" class="external-link">ChangeListener</a>&nbsp;listener)</span></div>
<div class="block">Removes the changes listener.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - the listener to be removed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValue()">
<h3>getValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a></span>&nbsp;<span class="element-name">getValue</span>()</div>
<div class="block">Returns the current value of the field or null if the field has no current value.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current value of the field or null if the field has no current value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIntValue()">
<h3>getIntValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getIntValue</span>()</div>
<div class="block">Returns the current value as an int.

 <P>
 If the field has no current value, 0 will be returned. If the value is bigger (or smaller)
 than an int, it will be cast to an int.

 <P>
 If using this method, it is highly recommended that you set the max value to
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html#MAX_VALUE" title="class or interface in java.lang" class="external-link"><code>Integer.MAX_VALUE</code></a> or lower.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current value as an int. Or 0 if there is no value</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ArithmeticException.html" title="class or interface in java.lang" class="external-link">ArithmeticException</a></code> - if the value in this field will not fit into an int</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLongValue()">
<h3>getLongValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getLongValue</span>()</div>
<div class="block">Returns the current value as a long.

 <P>
 If the field has no current value, 0 will be returned. If the value is bigger (or smaller)
 than an long, it will be cast to a long.

 <P>
 If using this method, it is highly recommended that you set the max value to
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html#MAX_VALUE" title="class or interface in java.lang" class="external-link"><code>Long.MAX_VALUE</code></a> or lower.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current value as a long. Or 0 if there is no value</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ArithmeticException.html" title="class or interface in java.lang" class="external-link">ArithmeticException</a></code> - if the value in this field will not fit into a long</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setValue(long)">
<h3>setValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setValue</span><wbr><span class="parameters">(long&nbsp;newValue)</span></div>
<div class="block">Convenience method for setting the value to a long value;</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newValue</code> - the new value for the field.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setValue(int)">
<h3>setValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setValue</span><wbr><span class="parameters">(int&nbsp;newValue)</span></div>
<div class="block">Convenience method for setting the value to an int value;</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newValue</code> - the new value for the field.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setText(java.lang.String)">
<h3>setText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">setText</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</span></div>
<div class="block">Sets the field to the given text. The text must be a properly formated string that is a value
 that is valid for this field. If the field is set to not allow "0x" prefixes, then the input
 string cannot start with 0x and furthermore, if the field is in decimal mode, then input
 string cannot take in hex digits a-f. On the other hand, if "0x" prefixes are allowed, then
 the input string can be either a decimal number or a hex number depending on if the input
 string starts with "0x". In this case, the field's hex mode will be set to match the input
 text. If the text is not valid, the field will not change.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - the value as text to set on this field</dd>
<dt>Returns:</dt>
<dd>true if the set was successful</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setValue(java.math.BigInteger)">
<h3>setValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setValue</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a>&nbsp;newValue)</span></div>
<div class="block">Sets the value of the field to the given value. A null value will clear the field.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newValue</code> - the new value or null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setShowNumberMode(boolean)">
<h3>setShowNumberMode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setShowNumberMode</span><wbr><span class="parameters">(boolean&nbsp;show)</span></div>
<div class="block">Turns on or off the faded text that displays the field's radix mode (hex or decimal).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>show</code> - true to show the radix mode.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHexMode()">
<h3>setHexMode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHexMode</span>()</div>
<div class="block">Sets the radix mode to Hex.

 <P>
 If the field is currently in decimal mode, the current text will be change from displaying
 the current value from decimal to hex.</div>
</section>
</li>
<li>
<section class="detail" id="setDecimalMode()">
<h3>setDecimalMode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDecimalMode</span>()</div>
<div class="block">Sets the mode to Decimal.

 <P>
 If the field is currently in hex mode, the current text will be change from displaying the
 current value from hex to decimal.</div>
</section>
</li>
<li>
<section class="detail" id="setAllowsHexPrefix(boolean)">
<h3>setAllowsHexPrefix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAllowsHexPrefix</span><wbr><span class="parameters">(boolean&nbsp;allowsHexPrefix)</span></div>
<div class="block">Sets whether on not the field supports the 0x prefix.

 <P>
 If 0x is supported, hex numbers will be displayed with the 0x prefix. Also, when typing, you
 must type 0x first to enter a hex number, otherwise it will only allow digits 0-9. If the 0x
 prefix option is turned off, then hex numbers are displayed without the 0x prefix and you
 can't change the decimal/hex mode by typing 0x. The field will either be in decimal or hex
 mode and the typed text will be interpreted appropriately for the mode.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>allowsHexPrefix</code> - true to use the 0x convention for hex.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getText()">
<h3>getText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getText</span>()</div>
<div class="block">Returns the current text displayed in the field.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current text displayed in the field.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isHexMode()">
<h3>isHexMode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isHexMode</span>()</div>
<div class="block">Returns true if in hex mode, false if in decimal mode.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if in hex mode, false if in decimal mode.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAllowNegativeValues(boolean)">
<h3>setAllowNegativeValues</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAllowNegativeValues</span><wbr><span class="parameters">(boolean&nbsp;b)</span></div>
<div class="block">Sets whether or not negative numbers are accepted.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - if true, negative numbers are allowed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxValue()">
<h3>getMaxValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a></span>&nbsp;<span class="element-name">getMaxValue</span>()</div>
<div class="block">Returns the current maximum allowed value. Null indicates that there is no maximum value. If
 negative values are permitted (see <a href="#setAllowNegativeValues(boolean)"><code>setAllowNegativeValues(boolean)</code></a>) this value will
 establish the upper and lower limit of the absolute value.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current maximum value allowed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMaxValue(java.math.BigInteger)">
<h3>setMaxValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMaxValue</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a>&nbsp;maxValue)</span></div>
<div class="block">Sets the maximum allowed value. The maximum must be a positive number. Null indicates that
 there is no maximum value.
 <p>
 If negative values are permitted (see <a href="#setAllowNegativeValues(boolean)"><code>setAllowNegativeValues(boolean)</code></a>) this value
 will establish the upper and lower limit of the absolute value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>maxValue</code> - the maximum value to allow.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMinValue(java.math.BigInteger)">
<h3>setMinValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMinValue</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a>&nbsp;minValue)</span></div>
<div class="block">Sets the minimum allowed value.  The minimum must be a positive number.  Null indicates that
 there is no minimum value.
 <p>
 If negative values are permitted (see <a href="#setAllowNegativeValues(boolean)"><code>setAllowNegativeValues(boolean)</code></a>) this value
 will establish the minimum limit of the absolute value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>minValue</code> - the minimum value to allow.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getComponent()">
<h3>getComponent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JComponent.html" title="class or interface in javax.swing" class="external-link">JComponent</a></span>&nbsp;<span class="element-name">getComponent</span>()</div>
<div class="block">Returns the JTextField component that this class manages.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the JTextField component that this class manages.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addActionListener(java.awt.event.ActionListener)">
<h3>addActionListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addActionListener</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a>&nbsp;listener)</span></div>
<div class="block">Adds an ActionListener to the TextField.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - the ActionListener to add.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeActionListener(java.awt.event.ActionListener)">
<h3>removeActionListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeActionListener</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a>&nbsp;listener)</span></div>
<div class="block">Removes an ActionListener from the TextField.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - the ActionListener to remove.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEnabled(boolean)">
<h3>setEnabled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEnabled</span><wbr><span class="parameters">(boolean&nbsp;enabled)</span></div>
<div class="block">Sets the enablement on the JTextField component;</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enabled</code> - true for enabled, false for disabled.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEditable(boolean)">
<h3>setEditable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEditable</span><wbr><span class="parameters">(boolean&nbsp;editable)</span></div>
<div class="block">Sets the editable mode for the JTextField component</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>editable</code> - boolean flag, if true component is editable</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="requestFocus()">
<h3>requestFocus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">requestFocus</span>()</div>
<div class="block">Requests focus to the JTextField</div>
</section>
</li>
<li>
<section class="detail" id="selectAll()">
<h3>selectAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">selectAll</span>()</div>
<div class="block">Selects the text in the JTextField</div>
</section>
</li>
<li>
<section class="detail" id="setHorizontalAlignment(int)">
<h3>setHorizontalAlignment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHorizontalAlignment</span><wbr><span class="parameters">(int&nbsp;alignment)</span></div>
<div class="block">Sets the horizontal alignment of the JTextField</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>alignment</code> - the alignment as in <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html#setHorizontalAlignment(int)" title="class or interface in javax.swing" class="external-link"><code>JTextField.setHorizontalAlignment(int)</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
