<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>docking.action.builder</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: docking.action.builder">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package docking.action.builder" class="title">Package docking.action.builder</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">docking.action.builder</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">docking.action</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractActionBuilder.html" title="class in docking.action.builder">AbstractActionBuilder</a>&lt;T extends <a href="../DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>,<wbr>C extends <a href="../../ActionContext.html" title="interface in docking">ActionContext</a>,<wbr>B extends <a href="AbstractActionBuilder.html" title="class in docking.action.builder">AbstractActionBuilder</a>&lt;T,<wbr>C,<wbr>B&gt;&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Base class for DockingAction builders.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="AbstractActionBuilder.When.html" title="enum class in docking.action.builder">AbstractActionBuilder.When</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">For use with the <a href="AbstractActionBuilder.html#inWindow(docking.action.builder.AbstractActionBuilder.When)"><code>AbstractActionBuilder.inWindow(When)</code></a> method to specify which windows (main window
 or secondary windows) a global tool bar or menu action will appear in.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ActionBuilder.html" title="class in docking.action.builder">ActionBuilder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Builder for <a href="../DockingAction.html" title="class in docking.action"><code>DockingAction</code></a>s</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MultiActionBuilder.html" title="class in docking.action.builder">MultiActionBuilder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Builder for <a href="../../menu/MultiActionDockingAction.html" title="class in docking.menu"><code>MultiActionDockingAction</code></a></div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MultiStateActionBuilder.html" title="class in docking.action.builder">MultiStateActionBuilder</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Builder for <a href="../../menu/MultiStateDockingAction.html" title="class in docking.menu"><code>MultiStateDockingAction</code></a></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ToggleActionBuilder.html" title="class in docking.action.builder">ToggleActionBuilder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Builder for <a href="../ToggleDockingAction.html" title="class in docking.action"><code>ToggleDockingAction</code></a>s</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
